﻿In Visual Studio, open PMC and ensure that the Class Library project, DbContext, is the default project.
In Visual Studio Code open a terminal in DbContext project.


Visual Studio Code Database migrations.
--------------------------------
in the terminal, type below commands. After each migration you will get a success confirmation from EFC.
Use command depending on your database.

sqlserver:
dotnet ef migrations add initial_migration --context SqlServerDbContext --output-dir Migrations/SqlServerDbContext

MariaDb:
dotnet ef migrations add initial_migration --context mysqlDbContext --output-dir Migrations/mysqlMigrations

Postgres:
dotnet ef migrations add initial_migration --context PostgresDbContext --output-dir Migrations/PostgresMigrations

SQLite:
dotnet ef migrations add initial_migration --context SqliteDbContext --output-dir Migrations/SqliteMigrations


Visual Studio Database migrations.
----------------------------------
in the PCM terminal, type below commands. After each migration you will get a success confirmation from EFC.
Use command depending on your database.

sqlserver:
add-migration initial_migration -context SqlServerDbContext -outputdir Migrations/SqlServerMigrations

MariaDb:
add-migration initial_migration --context mysqlDbContext --outputdir Migrations/mysqlMigrations

Postgres:
add-migration initial_migration --context PostgresDbContext --outputdir Migrations/PostgresMigrations

SQLite:
add-migration initial_migration --context SqliteDbContext --outputdir Migrations/SqliteMigrations



Visual Studio Code Commit the migrations to the Database (create or update the databases).
----------------------------------------------------------------------------
in the terminal, type below commands. After each committment you will get a success confirmation
sqlserver:
dotnet ef database update --context SqlServerDbContext

MariaDb:
dotnet ef database update --context mysqlDbContext

Postgres:
dotnet ef database update --context PostgresDbContext

SQLite:
dotnet ef database update --context SqliteDbContext


Visual Studio Commit the migrations to the Database (create or update the databases).
----------------------------------------------------------------------------

in the PCM terminal, type below commands. After each migration you will get a success confirmation
sqlserver:
update-database -context SqlServerDbContext

MariaDb:
update-database -context mysqlDbContext

Postgres:
update-database -context PostgresDbContext

SQLite:
update-database -context SqliteDbContext



Visual Studio Code to remove latest migration, e.g. empty migration, that is NOT updated to Database
----------------------------------------------------------------------------

dotnet ef migrations remove --context SqlServerDbContext


Visual Studio Code revert Database to a specific migration
-------------------------------------------------
dotnet ef database update <target_migration> --context SqlServerDbContext

example:
dotnet ef database update fk_migration6 --context SqlServerDbContext
