{
    "Logging": { //All Logger providers
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": { //Valid only for the console
            "LogLevel": {
                "Services": "Information",
                "AppWebApi.Controllers": "None",
                "DbRepos": "None"
            }
        },
        "InMemory": { //Valid only for the InMemory provider
            "LogLevel": {
                "Services": "Information",
                "AppWebApi.Controllers": "Information",
                "DbRepos": "Information"
            }
        }
    },

    "AllowedHosts": "*",

    "ApplicationSecrets": {
        "SecretStorage": "UserSecrets"
    },
  
    "DatabaseConnections": {
      "DefaultDataUser": "dbo",    //"gstusr" | "usr" | "supusr" | "dbo" | "root"
      "MigrationUser": "root",    //migration is done by root user
      "UseDataSetWithTag": "sql-friends.sqlserver.docker" //"sql-friends.sqlserver.docker" | "sql-friends.mysql.docker" | "sql-friends.postgresql.docker"
    }
}































